name=EnOcean
version=1.0.0
author=Marius Bäsler
maintainer=Marius Bäsler<ich@majuss.de>
sentence=Communicate with EnOcean gateways via serial
paragraph=EnOcean is an energy harvesting based communication protocol. Gateways are connected via serial and enable the communication with EnOcean devices.
category=Communication
url=https://github.com/majuss/EnOcean
architectures=*